MONGO_URI = mongodb+srv://manyaverma0154:manya123@cluster0.uagzkhj.mongodb.net/aura1
PORT=5000
ACCESS_TOKEN_SECRET = manya123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = manya_123
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN = *